question-to-life=Answer to the Ultimate Question of Life, the Universe, and Everything?
answer-to-life=42.



key-used-in-page-klass=Text from base application
# e.g. in file Index.java

# public String getText() {
#    messages.get("key-used-in-page-klass");
# }
